MYSQL_HOST=host
MYSQL_DB=db
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_PORT=3306

SQLSERVER_SAGRES19_HOST=host
SQLSERVER_SAGRES19_Database=db
SQLSERVER_SAGRES19_USER=user
SQLSERVER_SAGRES19_PASS=secret
SQLSERVER_SAGRES19_PORT=0000
